{
  "name": "loginproxi",
  "version": "0.0.1",
  "description": "login proxy for Volcanosis apps",
  "main": "loginproxy.js",
  "scripts": {
    "start": "npm run browserify && node loginproxy.js",
    "browserify": "browserify -t reactify -t require-globify public/index.js -o public/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SAudelOG/loginproxi.git"
  },
  "author": "Volcanosis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SAudelOG/loginproxi/issues"
  },
  "homepage": "https://github.com/SAudelOG/loginproxi",
  "dependencies": {
    "body-parser": "^1.13.2",
    "browserify": "^10.2.6",
    "express": "^4.13.1",
    "jquery": "^2.1.4",
    "mongoose": "^4.0.7",
    "node-jsx": "^0.13.3",
    "node-uuid": "^1.4.3",
    "react": "^0.13.3",
    "react-engine": "^1.7.0",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "require-globify": "^1.2.1"
  },
  "devDependencies": {
    "underscore": "^1.8.3"
  }
}
